[tox]
envlist = py38, py39, py310, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310, lint, mypy

[testenv]
commands =
  pytest --timeout=30 --cov=tplink-ess-lib --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 tplink-ess-lib
  pylint tplink-ess-lib
  pydocstyle tplink-ess-lib tests
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy tplink-ess-lib
deps =
  -rrequirements_lint.txt